{
    "name": "sarkerbappa/allbdpostcode",
     "repositories": [
    {
      "type": "path",
      "url": "/sarkerbappa/allbdpostcode"
    }
  ],
    "description": "All District,Upozila and Post code infrmation of Bangladesh",
    "type": "metapackage",
    "license": "MTI",
    "authors": [
        {
            "name": "Bappa sarkar",
            "email": "subrata.sarkar88@gmail.com"
        }
    ],
    
     "autoload": {
        "psr-4": {
             "Sarkerbappa\\": "src/"
        }
    },
     "minimum-stability": "dev",
     "prefer-stable": true

}
